Pod::Spec.new do |spec|
  spec.name         = 'UIView+Positioning'
  spec.version      = '1.2'
  spec.license      = { :type => 'MIT' }
  spec.homepage     = 'https://github.com/freak4pc/UIView-Positioning'
  spec.authors      = { 'Tony Million' => 'tonymillion@gmail.com' }
  spec.summary      = 'UIView+Positioning provides shorthand methods to defining the frame properties of any UIView based object in an easy fashion.'
  spec.source       = { :git => 'https://github.com/freak4pc/UIView-Positioning.git', :tag => 'v1.2' }
  spec.source_files = 'UIViewUIView+Positioning.swift'
end
